{
  "name": "hamster",
  "version": "2.0.0",
  "description": "Orchestrates Hamster Studio brief execution with team personas, parallel wave execution, and deep review modes. Ship, plan, review, QA, and retro — all from Claude Code.",
  "author": {
    "name": "Hamster",
    "url": "https://tryhamster.com"
  },
  "license": "MIT",
  "keywords": ["hamster", "brief-execution", "task-orchestration", "ai-workflow"]
}
