{
  "name": "hamster",
  "version": "3.4.0",
  "description": "Orchestrates Hamster Studio brief execution with team personas, parallel wave execution, and deep review modes. Ship, plan, review, QA, and retro.",
  "author": {
    "name": "Hamster",
    "email": "hello@tryhamster.com"
  },
  "homepage": "https://tryhamster.com",
  "repository": "https://github.com/gethamster/cli",
  "mcpServers": "./.mcp.json",
  "license": "Proprietary",
  "keywords": [
    "hamster",
    "brief-execution",
    "task-orchestration",
    "ai-workflow",
    "workflow-automation"
  ]
}
